.--goods-item-type1 {
  display: flex;
  position: relative;

  .cover {
    height: 1.07rem;
    width: 1.07rem;
    flex-shrink: 0;
    margin-right: 0.08rem;
    font-size: 0;
    display: flex;
    align-items: center;
    position: relative;

    .act-img {
      position: absolute;
      top: 0;
      right: 0;
    }

    img {
      width: 100%;
      max-height: 100%;
      border-radius: 5px;
    }
  }

  .goods-name {
    line-height: 0.2rem;
    height: 0.4rem;
    word-break: break-all;
  }

  .tags {
    margin: 0.03rem 0;
    font-size: 0.1rem;
    color: #ff5000;
    height: 0.18rem;
    overflow: hidden;
    white-space: nowrap;

    .tag {
      display: inline-block;
      border: 1px solid #ff5000;
      border-radius: 8px;
      padding: 0.02rem 0.05rem;
      margin-right: 0.05rem;
    }
  }

  .price-count {
    line-height: 0.22rem;

    .price {
      color: #ff5000;
      margin-right: 0.1rem;

      span {
        font-size: 0.16rem;
      }
    }

    .count {
      color: #657281;
      font-size: 0.12rem;
    }
  }

  .store-name {
    line-height: 0.18rem;
    color: #657281;
    font-size: 0.12rem;
    margin-top: 0.02rem;
    display: flex;
    align-items: center;

    .right-arror {
      width: 0.07rem;
      height: 0.1rem;
      margin-left: 0.045rem;
    }
  }

  .newcommer-img {
    position: absolute;
    width: 0.38rem;
    height: 0.4rem;
    top: 0.1rem;
    left: -0.15rem;
    z-index: 2;
  }
}