.--classify-goods-list-page {
  position: relative;
  .top-bar {
    display: flex;
    align-items: center;
    padding: 0.1rem 0.15rem;
    z-index: 3;
    background: #f5f6f8;
    img {
      height: 0.18rem;
      width: 0.1rem;
    }
    .search {
      flex: 1;
      height: 0.32rem;
      background: #fff;
      border-radius: 0.16rem;
      margin-left: 0.15rem;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 0.14rem;
      color: #a1adb9;
      img {
        height: 0.14rem;
        width: 0.14rem;
        margin-right: 0.05rem;
      }
    }
  }

  .--filter-bar-component {
    z-index: 1;
  }
  .classify {
    display: flex;
    width: 100%;
    box-sizing: border-box;
    -webkit-box-sizing:border-box;
    height: 0.4rem;
    overflow: hidden;
    padding: 0 0.15rem;
    background: #f5f6f8;
    .list {
      display: flex;
      flex: 1;
      flex-wrap: wrap;
      div {
        max-width: 25%;
        margin: 0 0.1rem 0 0.05rem;
        height: .4rem;
        line-height: 0.4rem;
        box-sizing: border-box;
        -webkit-box-sizing:border-box;
        overflow: hidden;
        color: #657281;
        position: relative;
        &:first-child {
          font-weight: bold;
        }
        &.active:after {
          content: "";
          display: inline-block;
          height: 0.03rem;
          background: #3776ec;
          width: 0.12rem;
          position: absolute;
          left: 50%;
          bottom: 0.06rem;
          transform: translate(-50%, 0);
        }
      }
    }
    img {
      width: 0.1rem;
      height: 0.07rem;
      margin-top: 0.16rem;
      margin-right: 0.05rem;
    }
    &.show-all {
      height: auto;
      position: absolute;
      top: 0.5rem;
      z-index: 3;
      border-bottom-left-radius: 0.1rem;
      border-bottom-right-radius: 0.1rem;
    }
  }

  .mask {
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    z-index: 2;
  }
}
