.--login-page {
  height: 100vh;
  width: 100%;
  position: absolute;
  background: #fff;
  box-sizing: border-box;
  -webkit-box-sizing:border-box;
  .login-content {
    padding: 0 0.3rem;
    background: #fff;
    .title {
      font-weight: bold;
      text-align: center;
      font-size: 16px;
      padding: 0.2rem 0rem 0.2rem 0rem;
    }
    .inputView {
      margin-top: 0.6rem;
      font-size: 0.17rem;
      ::-webkit-input-placeholder {
        color: #bdc8d2;
        font-size: 0.17rem;
      }
      .inputMobile {
        height: 0.6rem;
        width: 100%;
        border-bottom: 1px solid #e6ebf1;
        .input {
          height: 100%;
        }
      }
      .inputCodeView {
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-bottom: 1px solid #e6ebf1;
        .leftView {
          height: 0.6rem;
          flex: 1;
          .input {
            height: 100%;
            width: 1.2rem;
          }
        }
        .code-btn {
          height: 0.4rem;
          font-size: 0.17rem;
          color: #ffb516;
          line-height: 0.4rem;
          flex-shrink: 0;
        }
        .code-btn.countDown {
          color: #ffb516;
          font-size: 0.17rem;
        }
      }
    }
    .yesBtn {
      height: 0.45rem;
      font-size: 0.16rem;
      line-height: 0.45rem;
      border-radius: 0.225rem;
      text-align: center;
      background: #3776ec;
      color: #fff;
    }
    .noBtn {
      height: 0.45rem;
      font-size: 0.16rem;
      line-height: 0.45rem;
      border-radius: 0.225rem;
      text-align: center;
      background: #f5f6f8;
      color: #999;
    }
    .xieyi {
      margin: 0.3rem 0 0.38rem;
      font-size: 0.13rem;
      color: #a1adb9;
      line-height: 0.25rem;
      .am-checkbox,
      .am-checkbox-inner {
        width: 0.16rem;
        height: 0.16rem;
        border-radius: 50%;
      }
      .am-checkbox-inner:after {
        top: 2.5px;
        right: 5px;
        width: 4px;
        height: 7px;
      }
      .am-checkbox.am-checkbox-checked .am-checkbox-inner {
        border-color: #ffb516;
        background: #ffb516;
      }
    }
  }

  .page {
    background: #fff;
  }
}
