.cooperation {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    .topBar {
        height: 44px;
        width: 100%;
    }
    .content {
        flex: 1;
        overflow:scroll;
        background: #fff;
        padding: 0.1rem 0.15rem;
        .bgView {
            width: 3.45rem;
            height: 1.57rem;
            background-size:100% 100%;
            color: #fff;
            .title {
                font-size: 0.16rem;
                padding: 0.2rem 0.2rem 0.1rem 0.2rem;
            }
            .desc {
                font-size: 0.12rem;
                padding: 0.1rem 0.2rem 0.15rem 0.2rem;
            }
        }
        .centerTitle {
            padding: 0.2rem 0.0rem 0.0rem 0.0rem;
            color: #2D343B;
            font-size: 0.14rem;
            font-weight: bold;
        }
        .itemView {
            padding: 0.2rem 0.0rem;
            display: flex;
            font-size: 0.14rem;
            font-weight: bold;
            .leftView {
                .pointView {
                    width: 0.14rem;
                    height: 0.14rem;
                }
               margin-right: 0.15rem;
            }
            .rightView {

            }
        }
        .bottomView {
            color: #2D343B;
            font-size: 0.14rem;
        }

        .btn {
            // position:;
            margin-left: 0.42rem;
            margin-right: 0.42rem;
            margin-top: 0.4rem;
            height: 0.46rem;
            background-color: #3776EC;
            color: #fff;
            border-radius: 0.23rem;
            font-size: 0.16rem;
            text-align: center;
            line-height: 0.46rem;
            .a {
                color: #fff;
                height: 100%;
                width: 100%;
                display: block;
            }
        }
    }
}