.--myVipActive {
  background: #fff;
  display: flex;
  flex-direction: column;
  height: 100%;
  overflow: scroll;

  .codeInput {
    border-radius: 0.05rem;
    border: 1px solid rgba(205, 211, 224, 1);
    height: 0.45rem;
    padding-left: 0.15rem;
    padding-right: 0.15rem;
    margin-left: 0.15rem;
    margin-right: 0.15rem;
    margin-top: 0.3rem;
  }

  .activeButton {
    margin-top: 0.2rem;
    height: 0.4rem;
    line-height: 0.4rem;
    color: white;
    background: rgba(161, 173, 185, 1);
    border-radius: 0.23rem;
    margin-left: 0.4rem;
    margin-right: 0.4rem;
    text-align: center;
  }

  .activeButton.active {
    margin-top: 0.2rem;
    height: 0.4rem;
    line-height: 0.4rem;
    color: white;
    background: rgba(55, 118, 236, 1);
    border-radius: 0.23rem;
    margin-left: 0.4rem;
    margin-right: 0.4rem;
    text-align: center;
  }

  .title {
    color: #2d343b;
    font-size: 0.12rem;
    margin-left: 0.1rem;
    margin-top: 0.3rem;
    font-weight: bold;
  }
  .content {
    color: #999;
    font-size: 0.12rem;
    margin-left: 0.1rem;
    margin-right: 0.1rem;
    margin-top: 0.2rem;
  }
}
