.--payPage {
  .payWayItem {
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 0.4rem;
    line-height: 0.4rem;
    margin: 0.1rem 0.1rem 0rem 0.1rem;
    padding: 0.1rem;
    background: white;
    border-radius: 0.1rem;
    .name {
      flex: auto;
      text-align: start;
      padding-left: 0.1rem;
    }

    .am-checkbox {
      width: 0.18rem !important;
      height: 0.18rem !important;
      margin-right: 0.05rem;
    }
    .am-checkbox-wrapper {
      font-size: 0.12rem !important;
      align-items: center;
      color: #657281;
    }
    .am-checkbox-inner {
      width: 0.14rem !important;
      height: 0.14rem !important;
      border-radius: 0.03rem !important;
    }
    .am-checkbox-inner:after {
      top: -0.02rem !important;
      right: 0.03rem !important;
    }
  }

  .line {
    background: #f5f6f8;
    height: 1px;
    width: 100%;
  }

  .toPay {
    display: flex;
    height: 0.3rem;
    background: #ffb516;
    align-items: center;
    justify-content: center;
    font-size: 0.16rem;
    color: #ffffff;
    text-align: center;
    line-height: 0.3rem;
    padding-top: 0.05rem;
    padding-bottom: 0.05rem;
    position: fixed;
    width: 100%;
    bottom: 0;
  }
}
.modalCard {
  .am-modal-content {
    border-top-left-radius: 0.1rem;
    border-top-right-radius: 0.1rem;
  }
  .modalContent {
    padding: 0.3rem 0.2rem;
    font-family: PingFangSC-Medium;
    color: #2d343b;

    .title {
      margin-bottom: 0.1rem;
      font-size: 0.16rem;
      line-height: 0.22rem;
      color: rgba(45, 52, 59, 1);
      font-weight: bold;
    }

    .payWayItem {
      display: flex;
      flex-direction: row;
      align-items: center;
      height: 0.4rem;
      line-height: 0.4rem;
      .name {
        flex: auto;
        text-align: start;
        padding-left: 0.1rem;
      }

      .am-checkbox {
        width: 0.18rem !important;
        height: 0.18rem !important;
        margin-right: 0.05rem;
      }
      .am-checkbox-wrapper {
        font-size: 0.12rem !important;
        align-items: center;
        color: #657281;
      }
      .am-checkbox-inner {
        width: 0.14rem !important;
        height: 0.14rem !important;
        border-radius: 0.03rem !important;
      }
      .am-checkbox-inner:after {
        top: -0.02rem !important;
        right: 0.03rem !important;
      }
    }

    .line {
      background: #f5f6f8;
      height: 1px;
      width: 100%;
    }

    .buttons {
      display: flex;
      justify-content: space-between;
      div {
        height: 0.4rem;
        width: 1.4rem;
        border-radius: 0.2rem;
        line-height: 0.4rem;
        text-align: center;
        font-size: 0.14rem;
        flex: auto;
      }
      .cancel {
        background: #ffffff;
        border: 1px solid #dbe0e5;
      }
      .ok {
        margin-left: 0.2rem;
        margin-right: 0.2rem;
        background: #3776ec;
        color: #ffffff;
        font-size: 0.16rem;
      }
    }
  }
}
