.--home-header-info {
  padding: 0.08rem 0 0.08rem 0.1rem;
  display: flex;
  align-items: center;
  height: 0.32rem;
  // justify-content: space-between;
  .iconfont {
    font-size: 0.2rem;
    color: #657281;
  }
  .info-tag {
    position: absolute;
    font-size: 0.1rem;
    color: #fff;
    background: #ffb516;
    border-radius: 0.1rem;
    width: 0.26rem;
    height: 0.16rem;
    line-height: 0.18rem;
    text-align: center;
    top: -0.04rem;
    right: -0.18rem;
  }
  .search {
    width: 3rem;
    height: 0.32rem;
    margin-right: .15rem;
    background: #fff;
    border-radius: 0.16rem;
    display: flex;
    align-items: center;
    padding-left: .15rem;
    box-sizing: border-box;
    -webkit-box-sizing:border-box;
    font-size: 0.14rem;
    color: #a1adb9;
    img {
      height: 0.14rem;
      width: 0.14rem;
      margin-right: 0.05rem;
    }
  }

  .order {
    margin-right: 0.16rem;
    position: relative;
    img {
      height: 0.2rem;
    }
    .has_order {
      height: 0.06rem;
      width: 0.06rem;
      position: absolute;
      background: #ffb516;
      border-radius: 50%;
      right: -0.02rem;
      top: 0;
    }
  }

  .user-img {
    width: 0.22rem;
    height: 0.22rem;
    border-radius: 50%;
  }
}
