.--count-down-component {
  display: flex;
  align-items: center;
  div {
    background: #2d343b;
    border-radius: 2px;
    height: 0.2rem;
    width: 0.2rem;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: .12rem;
  }
  span{
    margin: 0 .03rem;
  }
}
