.--progressParent {
  width: 1.8rem;
  height: 0.1rem;
  border-radius: 0.1rem;
  overflow: hidden;
  background: white;

  .progressChild {
    background: linear-gradient(
      90deg,
      rgba(237, 217, 173, 1) 0%,
      rgba(223, 193, 132, 1) 100%
    );
    height: 100%;
    border-radius: 0.1rem;
  }
}
