.aysn-load-status-success {
  font-size: 0.16rem;
  padding: 0.16rem 0;
  color: #001529;
  display: flex;
  justify-content: center;
  margin-top: 1rem;
}

.aysn-load-status-error {
  color: #001529;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 1rem;

  .button {
    background: #45C59E;
    height: 40px;
    line-height: 40px;
    width: 80px;
    text-align: center;
    color: white;
    border-radius: 6px;
  }
}