.ShopCertificate {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    .topBar {
        height: 44px;
        width: 100%;
    }
    .content {
        flex: 1;
        overflow:scroll;
        background: #fff;
        .certificate {
            background-size:100% 100%;
            padding: 0.3rem 0.0rem 0.6rem 0.0rem;
            height: 5.00rem;
        }
        .title{
            font-size: 0.16rem;
            text-align: center;
            margin-bottom: 0.1rem;
        }
        .ptext {
            color: #2D343B;
            font-size: 0.13rem;
            padding: 0.2rem;
            line-height: 0.23rem;
        }
        .zhang {
            display: flex;
            justify-content:flex-end;
            .zhangBg {
                position: relative;
                padding-right: 0.2rem;
                text-align: center;
                .zhangImg {
                    width: 1.06rem;
                    height: 1.06rem;
                    position: absolute;
                    right: 0.3rem;
                }
                .name {
                    padding-top: 0.3rem;
                }
                .date {
                    padding-top: 0.3rem;
                }
            }
        }
        .downloadBtn {
            margin-left: 0.4rem;
            margin-right: 0.4rem;
            height: 0.46rem;
            border-radius: 0.23rem;
            background: #3776EC;
            color: #fff;
            font-size: 0.16rem;
            font-weight: bold;
            text-align: center;
            line-height: 0.46rem;
        }
    }
}