.aboutUs {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    .topBar {
        height: 44px;
        width: 100%;
    }
    .content {
        flex: 1;
        overflow:scroll;
        background: #F5F6F8;
        .logoView {
            margin-top: 0.4rem;
            display: flex;
            align-items: center;
            justify-content:center;
            .logo {
                width: 1rem;
                height: 1rem;
                border-radius: 0.1rem;
            }
        }
        .bottomView {
            position:absolute;
            bottom:30px;
            padding: 0.1rem 0.4rem;
            text-align: center;
            color: #657281;
            .name{
                margin-bottom: 0.1rem;
            }
           
        }
    }
}