.--Activity20190806 {
  background: #af100c;
  width: 100vw;
  display: flex;
  overflow: scroll;
  flex-direction: column;
  position: relative;

  .fixedBox {
    flex: none;
    position: fixed;
    top: 0.25rem;
    right: 0.25rem;
    zindex: 4;
  }

  .couponsGroup {
    display: flex;
    flex: none;
    flex-direction: row;
    justify-content: center;
  }
  .cardGroup {
    flex: none;
    margin-top: 0.05rem;
    margin-left: 0.1rem;
    margin-right: 0.1rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    .card {
      margin-top: 0.15rem;
      width: 32%;
      .goodsImg {
        width: 100%;
        height: 0;
        padding-bottom: 100%;
        position: relative;
        border-radius: 0.06rem 0.06rem 0rem 0rem;
        overflow: hidden;
      }
      .goodsContent {
        background: white;
        border-radius: 0rem 0rem 0.06rem 0.06rem;
        display: flex;
        position: relative;
        padding-bottom: 0.7rem;
        .content {
          display: flex;
          flex-direction: column;
          width: 100%;
          height: 100%;
          position: absolute;
          justify-content: space-between;
          .goodsName {
            flex: none;
            overflow: hidden;
            height: 12px;
            line-height: 14px;
            margin-top: 0.05rem;
            margin-left: 0.1rem;
            margin-right: 0.1rem;
            font-size: 12px;
          }
          .goodsBuy {
            display: flex;
            flex-direction: row;
            margin-left: 0.1rem;
            .text {
              //font-family: sans-serif;
              display: inline-block;
              height: 0.14rem;
              line-height: 0.14rem;
              box-sizing: border-box;
              -webkit-box-sizing:border-box;
              color: #ab100e;
              border: 0.01rem solid #ab100e;
              font-size: 10px;
              padding: 0 0.05rem 0;
              align-items: center;
            }
          }
          .goodsPrice {
            flex: none;
            margin-left: 0.1rem;
            margin-bottom: 0.05rem;
            font-size: 12px;
            color: #ab100e;

            display: flex;
            flex-direction: row;
            align-items: flex-end;
            .prefix {
              font-size: 10px;
              margin-bottom: 0.02rem;
            }
            .value {
              font-size: 16px;
            }
          }
        }
      }
    }
  }
}
