.--orderRefundDetailPage {
  display: flex;
  position: relative;
  flex-direction: column;
  background: #f5f6f8;
  height: 100vh;

  .scrollView {
    display: flex;
    flex-direction: column;
    overflow: scroll;
    -webkit-overflow-scrolling: touch;

    .orderCard {
      display: flex;
      flex: none;
      flex-direction: column;
      background: #ffffff;
      padding: 0.05rem 0.15rem 0.15rem 0.15rem;
      font-size: 0.14rem;

      .storeGroup {
        width: 100%;
        display: flex;
        flex-direction: row;
        flex: none;
        justify-content: space-between;

        .store {
          display: flex;
          flex-direction: row;
          align-items: center;

          .storeName {
            margin-right: 0.05rem;
          }
        }

        .storeStatus {}
      }

      .drugGroup {
        display: flex;
        flex-direction: row;
        margin-top: 0.1rem;
        flex: none;

        .drugContent {
          display: flex;
          flex: auto;
          flex-direction: column;
          justify-content: space-between;
          margin-left: 0.1rem;
          margin-top: 0.03rem;

          .drug-spec {
            font-size: 0.12rem;
            color: #657281;
            padding: 0.04rem 0.06rem;
            background: #F5F6F8;
            border-radius: 10px;
          }

          .amountGroup {
            display: flex;
            flex-direction: row;
            justify-content: space-between;

            .priceGroup {
              display: flex;
              flex-direction: row;
              color: #ff5000;
              align-items: flex-end;

              .pricePrefix {
                font-size: 0.12rem;
                margin-bottom: 0.01rem;
              }
            }
          }
        }
      }
    }

    .cancelItem {
      flex: none;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      height: 0.5rem;
      background: white;
      align-items: center;

      .text {
        margin-left: 0.15rem;
      }

      .valueGroup {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-right: 0.1rem;

        .value {
          margin-right: 0.1rem;
          color: #a1adb9;
        }
      }

      .priceGroup {
        display: flex;
        flex-direction: row;
        color: #ff5000;
        align-items: flex-end;
        margin-right: 0.15rem;

        .pricePrefix {
          font-size: 0.12rem;
          margin-bottom: 0.01rem;
        }
      }

      .reasonInput {
        flex: auto;
        text-align: end;
        margin-left: 0.1rem;
        margin-right: 0.1rem;
      }
    }

    .status {
      flex: none;
      background: white;
      padding: 0.15rem 0.15rem 0.15rem 0.15rem;
      line-height: 18px;
    }

    .detailGroup {
      background: white;
      padding: 0.15rem 0.15rem 0.15rem 0.15rem;

      .detailText {
        font-size: 14px;
        font-weight: bold;
      }

      .detailContentGroup {
        display: flex;
        flex-direction: row;
        align-items: center;
        line-height: 0.18rem;

        .detailContent {
          flex: auto;
          word-break: break-all;
          margin-top: 0.1rem;
        }
      }
    }

    .detail {
      background: white;
      padding: 0.1rem 0.15rem 0.4rem 0.15rem;

      .group {
        margin-top: 0.01rem;
        padding-top: 0.05rem;
        padding-bottom: 0.05rem;
        height: 0.2rem;
        line-height: 0.2rem;
        display: flex;
        flex-direction: row;

        .name {
          width: 0.7rem;
        }
      }
    }

    .explanation {
      display: flex;
      flex-direction: column;
      background: #fff;
      margin-bottom: 0.4rem;
      flex: none;

      .text {
        height: 0.4rem;
        line-height: 0.4rem;
        padding-left: 0.15rem;
      }

      .content {
        word-break: break-all;
        flex: auto;
        line-height: 0.25rem;
        padding-left: 0.15rem;
      }
    }

    .line {
      height: 0.01rem;
    }

    //.button {
    //  background: #ffb516;
    //  text-align: center;
    //  color: #ffffff;
    //  position: fixed;
    //  line-height: 0.4rem;
    //  height: 0.4rem;
    //  width: 100%;
    //  bottom: 0;
    //}

    .waySelect {
      z-index: 10;
      height: 100%;
    }

    .content {
      display: flex;
      flex-direction: column;
    }
  }

  .marginBottom {
    margin-bottom: 0.46rem;
  }

  .reApply {
    width: 100%;
    height: 0.45rem;
    line-height: 0.45rem;
    position: absolute;
    bottom: 0;
    text-align: center;
    background: rgba(255, 181, 22, 1);
    color: white;
  }
}