.registerAgreement {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    z-index: 3;
    background: #fff;
    .topBar {
        height: 44px;
        width: 100%;
    }
    .content {
        flex: 1;
        overflow:scroll;
        background: #fff;
        padding-left: 10px;
        padding-right: 10px;
        
    }
}