.--home-activity {
  background: #fff;
  margin: 0 0.1rem;
  border-radius: 0.05rem;

  .spike,
  .full-reduction {
    padding: 0.08rem;
    width: 1.775rem;
    box-sizing: border-box;
    -webkit-box-sizing:border-box;
    .title {
      display: flex;
      align-items: center;
      height: 0.22rem;
      .name {
        font-size: 0.16rem;
        font-weight: bold;
        margin-right: 0.07rem;
      }
      .tag {
        display: inline-block;
        line-height: 0.2rem;
        height: 0.22rem;
        width: 0.7rem;
        text-align: center;
        color: #44baff;
        // background: #a;
        border: 1px solid #44baff;
        box-sizing: border-box;
        -webkit-box-sizing:border-box;
        border-radius: 0.1rem;
        font-size: 0.12rem;
      }
    }
    .tip {
      font-size: 0.11rem;
      color: #fd3e4c;
      margin-bottom: 0.1rem;
      line-height: 0.16rem;
    }
  }
  .spike {
    border-right: 1px solid #e6ebf1;
    box-sizing: border-box;
    -webkit-box-sizing:border-box;
    > div {
      width: 100%;
    }
    .goods-info {
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      width: 0.7rem;
    }
    .goods-cover {
      width: 0.6rem;
      height: 0.6rem;
      display: flex;
      align-items: center;
      justify-content: center;

      img {
        max-width: 100%;
        max-height: 100%;
      }
    }
    .price {
      width: 100%;
      line-height: 0.17rem;
      margin: 3px 2px 0;
      font-size: 0.12rem;
      color: #ff5000;
      overflow: hidden;
      text-align: center;
      .old-price {
        text-decoration: line-through;
        color: #657281;
        font-size: 0.1rem;
        margin-left: 0.03rem;
      }
    }
    .title,
    .tip {
      padding: 0 0.04rem;
    }
  }
  .full-reduction {
    padding: 0.08rem 0.12rem;
    .tip {
      color: #44baff;
    }
    .goods-cover {
      width: 0.7rem;
      height: 0.7rem;
      display: flex;
      align-items: center;
      justify-content: center;
      img {
        max-width: 100%;
        max-height: 100%;
      }
    }
  }

  .new-people {
    width: 100%;
    // height: 0.6rem;
    // border-radius: 0.05rem 0.05rem 0px 0px;
    overflow: hidden;
    img {
      width: 100%;
      // height: 100%;
    }
  }
}
