.commitment {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    background: #fff;
    .topBar {
        height: 44px;
        width: 100%;
    }
    .content {
        flex: 1;
        overflow:scroll;
        background: #fff;
        padding-left: 0.1rem;
        padding-right: 0.1rem;
    }
    p {
        padding-top: 0.1rem;
        line-height: 0.2rem;
    }
}