.--share-modal {
  .am-modal-content {
    border-top-left-radius: 0.1rem;
    border-top-right-radius: 0.1rem;
  }

  .title {
    font-size: 0.16rem;
    font-weight: bold;
    padding-top: 0.18rem;
    line-height: 0.22rem;
    color: #2d343b;
  }
  .share-type {
    display: flex;
    justify-content: space-between;
    padding: 0.3rem 0.2rem 0.18rem;
    font-size: 0.12rem;
    line-height: 0.17rem;
    color: #2d343b;
    img {
      width: 0.45rem;
      height: 0.45rem;
      margin-bottom: 0.12rem;
    }
  }
  .cancel {
    font-size: 0.16rem;
    color: #2d343b;
    padding: 0.12rem 0;
    border-top: 1px solid #f5f6f8;
  }
}
