.--userInfo {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  width: 100vw;
  height: 100%;
  background: white;
  .topBar {
    height: 44px;
    width: 100%;
  }
  .content {
    overflow: scroll;
    background: #fff;
    .space-between {
      display: flex;
      justify-content: space-between;
      margin-top: 25px;
      padding: 0px 20px;
      color: #2d343b;
      font-size: 14px;
      .leftView {
        .name {
          color: #2d343b;
          font-size: 18px;
          font-weight: bold;
        }
        .edit {
          color: #657281;
          font-size: 12px;
          margin-top: 5px;
        }
      }
      .rightView {
        display: flex;
        align-items: center;
        margin-bottom: 9px;
        position: relative;
        .headImage {
          height: 40px;
          width: 40px;
          border-radius: 20px;
        }
        .imageUp {
          position: absolute;
          top: 0px;
          left: 0px;
          width: 40px;
          height: 40px;
          opacity: 0;
        }
      }
    }
  }
  .lineView {
    margin: 0px 5px;
    height: 1px;
    background: #f5f6f8;
  }
  .goImg {
    width: 7px;
    height: 10px;
    margin-left: 10px;
  }
}

.am-picker-popup-item {
  color: #657281;
  font-size: 12px;
}

.nameInputView {
  height: 1.6rem;
  width: 100%;
  background: #fff;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  .inputItem {
    margin: 10px 10px 10px 0px;
  }
  .btn {
    margin: 0.32rem 0.4rem 0.1rem 0.4rem;
    background: #ffb516;
    height: 0.4rem;
    font-size: 0.16rem;
    line-height: 0.4rem;
    color: #fff;
    border-radius: 0.2rem;
  }
}
.am-modal-body {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.am-modal-content {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
