.--home-page {
  display: flex;
  flex-direction: column;
  height: 100%;

  position: relative;

  .scroll-view {
    flex: 1;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
  }
  ul.slider-list {
    height: 1.6rem !important;
  }
  //轮播图样式
  .slider-decorator-0 {
    bottom: 0.1rem !important;
    z-index: 2;
    .am-carousel-wrap-dot span {
      border-radius: 0;
      height: 0.03rem;
      background: #a1bff6;
      border-radius: 0.1rem;
    }
    .am-carousel-wrap-dot-active > span {
      background: #fff;
      width: 0.2rem;
    }
  }
}
