.--wallet-explain {
  display: flex;
  flex-direction: column;
  height: 100%;
  .scroll-view {
    flex: 1;
    overflow: auto;
    background: #fff;
    padding: .15rem;
    color: #657281;
    line-height: .28rem;
    .color-bold{
      color: #2D343B;
      font-weight: bold;
      line-height: .3rem;
    }
  }
  
}
