.--del-search-history-modal {
  .am-modal-content{
    border-top-left-radius: .1rem;
    border-top-right-radius: .1rem;
  }
  .del-modal-content {
    padding: .3rem .2rem;
    font-family: PingFangSC-Medium;
    color:  #2D343B;
    
    .title{
      margin-bottom: .2rem;
      font-size: .16rem;
      line-height: .22rem;
      
    }
    .buttons {
      display: flex;
      justify-content: space-between;
      div {
        height: 0.4rem;
        width: 1.4rem;
        border-radius: 0.2rem;
        line-height: .4rem;
        text-align: center;
        font-size: .14rem;
      }
      .cancel {
        background: #ffffff;
        border: 1px solid #dbe0e5;
      }
      .ok {
        background: #ffb516;
      }
    }
  }
}
