.--classify-page {
  display: flex;
  flex-direction: column;
  height: 100%;
  .scroll-view {
    flex: 1;
    overflow: hidden;
    margin-top: 0.1rem;
    background: #fff;
    display: flex;
    .b-wrapper:first-child {
      flex-shrink: 0;
    }
    .b-wrapper:last-child {
      flex: auto;
    }
    .left {
      padding: 0.2rem 0.15rem;

      width: 0.95rem;
      box-sizing: border-box;
      -webkit-box-sizing:border-box;
      min-height: 100%;
      overflow: auto;
      > div {
        height: 0.28rem;
        line-height: 0.3rem;
        text-align: center;
        margin-bottom: 0.22rem;
        border-radius: 0.18rem;
        &.active {
          background: #3776ec;
          color: #fff;
        }
      }
    }

    .b-wrapper:first-child {
      border-right: 1px solid #dbe0e5;
    }

    .right_div {
      padding: 0.2rem 0 0.2rem 0.15rem;
      margin-right: 0.15rem;
      border-bottom: 1px solid #dbe0e5;

      &:last-child {
        border-bottom: none;
      }
      .classify-title {
        display: flex;
        justify-content: space-between;
        height: 0.2rem;
        line-height: 0.22rem;
        align-items: center;
        > div:last-child {
          display: flex;
          flex-shrink: 0;
          margin-left: 0.1rem;
          font-size: 0.12rem;
          color: #657281;
          align-items: center;
        }
      }
      .right-arror {
        width: 0.07rem;
        height: 0.1rem;
        margin-left: 0.045rem;
      }

      .childs {
        display: flex;
        flex-wrap: wrap;
        margin-top: 0.1rem;
        .child-item {
          width: 0.65rem;
          margin-bottom: 0.2rem;
          text-align: center;
          line-height: 0.2rem;
          margin-right: 0.27rem;
          &:nth-child(3n) {
            margin-right: 0;
          }
          .classify-img {
            margin-bottom: 0.12rem;
            width: 0.65rem;
            height: 0.65rem;
          }
          img {
            width: 0.65rem;
            height: 0.65rem;
          }
        }
      }
    }
  }
}
