.--cash-out {
  display: flex;
  flex-direction: column;
  height: 100%;
  .content {
    flex: 1;
    overflow: auto;
    .account {
      background: #fff;
      margin: 0.1rem 0;
      padding: 0.15rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-size: 0.16rem;
      line-height: 0.22rem;
      .edit {
        color: #3776ec;
      }
    }
    .money-content {
      background: #fff;
      padding: 0.15rem 0.15rem 0;
      .title {
        color: #a1adb9;
        font-size: 0.14rem;
        margin-bottom: 0.15rem;
      }
      .inp-div {
        display: flex;
        border-bottom: 1px solid #f5f6f8;
        .inp {
          flex: 1;
          height: 0.4rem;
          font-size: 0.2rem;
        }
      }
      .tip {
        padding: 0.1rem 0;
        color: #a1adb9;
        font-size: 0.14rem;
      }
    }

    .button {
      width: 2.9rem;
      line-height: 0.22rem;
      padding: 0.11rem 0;
      text-align: center;
      color: #fff;
      border-radius: 0.23rem;
      margin-left: 0.42rem;
      margin-top: 0.2rem;
    }
  }

  .record {
    color: #3776ec;
    line-height: 0.22rem;
    text-align: center;
    margin-right: 0.16rem;
  }
}
