.success {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    .topBar {
        height: 44px;
        width: 100%;
    }
    .content {
        flex: 1;
        overflow:scroll;
        background: #fff;
        position: relative;
        .title{
            font-size: 0.16rem;
            color: #3776EC;
            font-weight: bold;
            text-align: center;
            margin-top: 0.1rem;
            margin-bottom: 0.2rem;
        }
        .p {
            color: #2D343B;
            font-size: 0.14rem;
            padding: 0.2rem;
            line-height: 0.23rem;
        }
        .shopCertificate {
            // display: flex;
            text-decoration: underline;
            color: #657281;
            font-size: 0.12rem;
            text-align: center;
            position: absolute;
            width: 100%;
            bottom: 0.25rem;
            height: 0.2rem;
        }
    }
}