.applyInfo {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    .topBar {
        height: 44px;
        width: 100%;
    }
    .content {
        flex: 1;
        overflow:scroll;
        background: #fff;
        .item {
            display: flex;
            padding: 20px;
            background: #fff;
            justify-content: space-between;
            align-items: center;
            color: #2D343B;
            font-size: 14px;
            .input {
                width: 2.00rem;
            }
            .rightView {
                display: flex;
                align-items: center;
            }
            .code-btn {
                margin-left: 0.1rem;
                background: #3776EC;
                    height: 0.25rem;
                    width: 0.77rem;
                    line-height: 0.25rem;
                    text-align: center;
                    color: #FFFFFF;
                    font-size: 0.12rem;
                    flex-shrink: 0;
                    border-radius: 0.125rem;
              }
              .code-btn.countDown {
                color: #FE1954;
              }
        }
        .lineView {
            height: 1px;
            margin-left: 7px;
            margin-right: 7px;
            background: #F5F6F8;
        }
        .listInput {
            .mobileDesc {
                padding: 10px 20px 20px 20px;
                color: #A1ADB9;
                font-size: 12px;
            }
        }
        .idUpload {
            
            
            .title {
                color: #2D343B;
                font-size: 0.14rem;
                margin-left: 0.15rem;
            }
            .idUploadk {
                padding: 0.15rem;
                display: flex;
                justify-content: space-between;
                .uploadView {
                    border: 1px dashed #A1ADB9;
                    width: 1.6rem;
                    height: 1.05rem;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    position: relative;
                    .image {
                        height: 100%;
                        width: 100%;
                    }
                    .imageUp {
                        position: absolute;
                        top: 0px;
                        left: 0px;
                        width: 1.6rem;
                        height: 1.05rem;
                        opacity: 0;
                        
                    }
                    .centerT {
                        color: #A1ADB9;
                    }
                }
            }
 
        }
        .license_image_div {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0.15rem;
            .license_imageView {
                .title {
                    color: #2D343B;
                    margin-bottom: 0.1rem;
                }
                .uploadView {
                    border: 1px dashed #A1ADB9;
                    width: 1.6rem;
                    height: 1.05rem;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    position: relative;
                    .image {
                        height: 100%;
                        width: 100%;
                    }
                    .imageUp {
                        position: absolute;
                        top: 0px;
                        left: 0px;
                        width: 1.6rem;
                        height: 1.05rem;
                        opacity: 0;
                        
                    }
                    .centerT {
                        color: #A1ADB9;
                    }
                }
            }
        }
        .agreeDiv {
            .agreeView {
                display: flex;
                justify-content: center;
                .agree {
                    display: flex;
                    align-items: center;
                    .queding {
                        width: 0.12rem;
                        height: 0.12rem;
                    }
                }
                
            }
            .xieyi {
                margin-top: 0.1rem;
                display: flex;
                justify-content: center;
                display: flex;
                color: #3776EC;
                font-size: 0.12rem;    
            }
            .commitBtn {
                margin-top: 0.1rem;
                margin-left: 0.42rem;
                margin-right: 0.42rem;
                height: 0.45rem;
                border-radius: 0.225rem;
                background-color: #3776EC;
                color: #fff;
                font-size: 16px;
                font-weight: bold;
                line-height: 0.45rem;
                text-align: center;
            }
            margin-bottom: 0.3rem;
        }
    }
}