.helpCenter {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    .topBar {
        height: 44px;
        width: 100%;
    }
    .content {
        flex: 1;
        overflow:scroll;
        background: #fff;
        .lineView {
            height: 0.1rem;
            width: 100%;
            background: #F5F6F8;
        }
        .titleView {
            text-align: center;
            font-size: 0.16rem;
            font-weight: bold;
            color: #2D343B;
            padding: 0.2rem 0.15rem;
        }
        .qa {
            font-size: 0.14rem;
            .question {
                color: #2D343B;
                padding: 0.1rem 0.15rem;
            }
            .answer {
                color: #657281;
                padding: 0.1rem 0.15rem;
            }
            .lineView {
                height: 0.01rem;
                // width: 100%;
                margin-left: 0.01rem;
                margin-right: 0.01rem;
                background: #F5F6F8;

            }
        }
        .footerView {
            padding: 0.2rem 0.15rem;
            color: #657281;
        }
    }
}