/**
 * Eric Meyer's Reset CSS v2.0 (http://meyerweb.com/eric/tools/css/reset/)
 * http://cssreset.com
 */

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video,
input {
  margin: 0;
  padding: 0;
  border: 0;
  font-weight: normal;
  vertical-align: baseline;
  -webkit-overflow-scrolling: touch;
}

html,
body,
#root {
  width: 100%;
  height: 100%;
}

body {
  font-size: 0.14rem;
  font-family: PingFangSC-Regular;

  // position: fixed;
  // height: 100%;
  // width: 100%;
  // top: 0;
  // left: 0;
}

/* HTML5 display-role reset for older browsers */

article,
aside,
details,
figcaption,
figure,
footer,
header,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* custom */

a {
  color: #7e8c8d;
  -webkit-backface-visibility: hidden;
  text-decoration: none;
}

li {
  list-style: none;
}

body {
  -webkit-text-size-adjust: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

i,
s,
b,
em {
  font-style: normal;
}

.provider {
  height: 100%;
  width: 100%;

  .router {
    @val: 0.5rem;
    height: calc(~"100% - @{val}");
    overflow: scroll;
  }

  .router.fullScreen {
    height: 100%;
    overflow: scroll;
  }
}

/*超出三行显示省略号*/
.line-clamp-three {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
}

/*超出两行显示省略号*/

.line-clamp-two {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}

/*超出一行显示省略号*/

.line-clamp-one {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  // white-space: nowrap;
}

.iconfont {
  font-size: 26px;
  color: #333;
}

.am-modal-content {
  height: auto !important;
}

.am-modal-body {
  height: auto !important;
}

.am-list-body {
  border-top: none !important;
  border-bottom: none !important;
}

.am-pull-to-refresh-content-wrapper {
  overflow: visible !important;
}

// 修改组件默认样式

.clearfix {
  zoom: 1
}

.clearfix::before,
.clearfix::after {
  display: table;
  content: ' ';
}

.clearfix：after {
  clear: both
}

.fl {
  float: left;
}

.fr {
  float: right;
}