.--cartPage {
  display: flex;
  flex-direction: column;
  background: #f5f6f8;
  height: 100%;

  .am-checkbox {
    width: 0.14rem !important;
    height: 0.14rem !important;
    margin-right: 0.05rem;
  }
  .am-checkbox-wrapper {
    font-size: 0.12rem !important;
    align-items: center;
    color: #657281;
  }
  .am-checkbox-inner {
    width: 0.14rem !important;
    height: 0.14rem !important;
    border-radius: 0.03rem !important;
  }

  .am-checkbox-inner:after {
    top: -0.02rem !important;
    right: 0.03rem !important;
  }

  .priceGroup {
    display: flex;
    flex-direction: row;
    color: #ff5000;
    align-items: flex-end;
    .pricePrefix {
      font-size: 0.12rem;
      margin-bottom: 0.01rem;
    }
  }

  .cardParent {
    display: flex;
    flex-direction: column;
    background: #f5f6f8;
  }

  .orderCard {
    display: flex;
    flex-direction: column;
    background: #ffffff;
    border-radius: 0.1rem;
    margin: 0rem 0.1rem 0.1rem 0.1rem;
    padding: 0.15rem 0.15rem 0.15rem 0.15rem;
    font-size: 0.14rem;

    .storeGroup {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      .store {
        display: flex;
        flex-direction: row;
        align-items: center;
        .storeName {
          margin-left: 0.1rem;
          margin-right: 0.05rem;
        }
      }
      .storeStatus {
      }
    }

    .drugGroup {
      display: flex;
      flex-direction: row;
      margin-top: 0.1rem;

      .storeImageGroup {
        display: flex;
        flex: none;
        position: relative;
        width: 0.8rem;
        height: 0.8rem;
        .expireText {
          display: flex;
          align-items: center;
          justify-content: center;
          background: #000;
          position: absolute;
          opacity: 0.7;
          left: 0.1rem;
          top: 0.1rem;
          width: 0.6rem;
          height: 0.6rem;
          border-radius: 1rem;
          flex: none;
          color: #fff;
          font-size: 0.14rem;
        }
      }

      .drugContent {
        display: flex;
        flex: auto;
        flex-direction: column;
        justify-content: space-between;
        margin-left: 0.1rem;
        margin-top: 0.03rem;

        .drugName {
          color: #2d343b;
        }

        .drugName.expire {
          color: #657281;
        }

        .amountGroup {
          display: flex;
          flex-direction: row;
          justify-content: space-between;

          .stepper {
            padding-left: 0.03rem;
            padding-right: 0.03rem;
            border-radius: 5px;
            border: 0.01rem solid rgba(161, 173, 185, 1);
          }

          .am-icon-xxs {
            width: 0.12rem;
            height: 0.12rem;
          }

          .am-stepper-handler {
            border: 0 !important;
            width: 0.16rem !important;
            height: 0.16rem !important;
            line-height: 0.16rem !important;
            display: flex;
            justify-content: center;
            align-items: center;
          }
          .am-stepper-input-wrap {
            height: 0.14rem !important;
            line-height: 0.14rem !important;
          }
          .am-stepper-input {
            height: 0.14rem !important;
            line-height: 0.14rem !important;
            font-size: 0.12rem;
          }
        }
      }
    }
  }

  .am-list-view-scrollview {
    display: flex;
    flex: none;
  }

  .bottomCard {
    flex: none;
    display: flex;
    flex-direction: row;
    background: white;
    padding-top: 0.05rem;
    padding-bottom: 0.05rem;
    align-items: center;
    height: 0.44rem;
    width: 100%;

    .auto {
      flex: auto;
    }

    .collect {
      margin-left: 0.1rem;
      margin-right: 0.1rem;
      padding: 0.08rem 0.15rem 0.08rem 0.15rem;
      font-size: 0.12rem;
      border-radius: 0.16rem;

      border: 1px solid rgba(255, 181, 22, 1);
      color: rgba(255, 181, 22, 1);
    }

    .delete {
      margin-left: 0.1rem;
      margin-right: 0.2rem;
      padding: 0.08rem 0.15rem 0.08rem 0.15rem;
      font-size: 0.12rem;
      border-radius: 0.16rem;

      border: 1px solid rgba(255, 181, 22, 1);
      color: rgba(255, 181, 22, 1);
    }

    .pay {
      margin-left: 0.1rem;
      margin-right: 0.2rem;
      padding: 0.08rem 0.15rem 0.08rem 0.15rem;
      font-size: 0.14rem;
      background: #ffb516;
      border-radius: 0.16rem;
      color: white;
    }
  }

  .am-list-body:before {
    content: "" !important;
    background-color: #f5f6f8 !important;
  }

  .am-list-body:after {
    content: "" !important;
    background-color: #f5f6f8 !important;
  }

  .am-tabs-default-bar-tab:after {
    content: "" !important;
    background-color: #f5f6f8 !important;
  }
}

.--coupon-modal {
  overflow: hidden;
  .am-modal-content {
    border-top-left-radius: 0.1rem;
    border-top-right-radius: 0.1rem;
  }
  .modal-content {
    padding: 0 0.15rem;
    height: 100%;
    display: flex;
    flex-direction: column;
    max-height: 5.5rem;
    .title {
      font-size: 0.16rem;
      font-weight: bold;
      text-align: center;
      line-height: 0.22rem;
      padding: 0.2rem 0 0.14rem;
      border-bottom: 1px solid #f5f6f8;
      color: #2d343b;
      flex-shrink: 0;
    }
    .coupons {
      flex: 1;
      overflow: auto;
      .coupon-item {
        // background-image: url("../../../assets/images/quan@3x.png");
        background-size: cover;
        margin-top: 0.15rem;
        display: flex;
        justify-content: space-between;
        color: #ff8816;
        height: 0.97rem;
        > div:first-child {
          padding: 0.05rem 0 0 0.2rem;
          text-align: left;
        }
        > div:last-child {
          width: 1.05rem;
          display: flex;
          justify-content: center;
          align-items: center;
        }
      }
    }
    .button {
      background: #ffb516;
      border-radius: 22.5px;
      margin: 0.1rem 0.2rem;
      height: 0.45rem;
      font-size: 0.16rem;
      flex-shrink: 0;
      color: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
}
