.--imageParent {
  display: flex;
  align-items: center;
  justify-content: center;
  .imageStyle {
    width: auto;
    height: auto;
    max-width: 100%;
    max-height: 100%;
  }
  .roundImageStyle {
    border-radius: 2rem;
  }
}
