.myAddress {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    .topBar {
        height: 44px;
        width: 100%;
        background-color: #fff;
    }
    .content {
        flex: 1;
        // overflow:auto;
        background: #F5F6F8;
        // .listView {
        //     height: calc(100vh - 44px);   
        //     width: 100%;
        //     overflow:auto;
        // }
    }
    .am-list-view-scrollview {
        margin: 0 !important;
      }
    
      .am-list-body:before {
        content: "" !important;
        background-color: #fff !important;
      }
    
      .am-list-body:after {
        content: "" !important;
        background-color: #fff !important;
      }
    
}
.address-item {
    background: #F5F6F8;
    padding: 10px 15px 0px 15px;
    .itemContent {
        // margin: 10px 20px 10px 10px;
        background: #fff;
        border-radius: 10px;
        padding: 20px;
        .topView {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
            .leftView {
                display: flex;
                align-items: center;
                .tag {
                    background: #A1BFF6;
                    padding: 4px 6px 4px 6px;
                    border-radius: 5px;
                    font-size: 12px;
                    margin-right: 10px;
                    color: #fff;
                }
                .name {
                    color: #2D343B;
                    font-size: 16px;
                    font-weight: bold;
                    
                    margin-right: 10px;
                }
                .mobile {
                    color: #657281;
                    font-size: 14px;
                }
            }
            .goImg {
                width: 7px;
                height: 10px;
                margin-left: 10px;
            }
        }
        
    }
}
