.myVip {
  background: #f04e41;
  display: flex;
  flex-direction: column;
  height: 100%;
  z-index: 0;
  .scroll-view {
    flex: 1;
    overflow: auto;
  }
  .valueGroup {
    display: flex;
    flex-direction: row;
    position: absolute;
    width: 100%;
    top: 0;
    .value1 {
      flex: 1;
      color: #2d343b;
      text-align: center;
      font-weight: bold;
      padding-top: 0.15rem;
      padding-bottom: 0.15rem;
    }
    .value2 {
      flex: 1;
      color: #2d343b;
      text-align: center;
      font-weight: bold;
      padding-top: 0.15rem;
      padding-bottom: 0.15rem;
    }
  }

  .invite {
    flex: none;
    margin-left: 10%;
    height: 0.45rem;
    line-height: 0.45rem;
    color: #ffffff;
    //color: #f04e41;
    font-size: 0.14rem;
    //background: rgba(255, 255, 255, 1);
    background: rgba(240, 78, 65, 1);
    box-shadow: 0px 0.06rem 0.06rem 0px rgba(240, 78, 65, 0.3);
    border-radius: 0.23rem;
    text-align: center;

    position: absolute;
    width: 80%;
    bottom: 0.2rem;
  }
}
