.myVipUpgrade {
  background: #fff;
  display: flex;
  flex-direction: column;
  height: 100%;
  overflow: scroll;
  .vipTop {
    width: 100%;
    height: 3.41rem;
    position: relative;

    .infoGroup {
      position: absolute;
      width: 100%;
      top: 0.3rem;
      display: flex;
      flex-direction: row;

      .right {
        display: flex;
        flex: auto;
        flex-direction: column;
        margin-left: 0.15rem;
        justify-content: space-between;

        .name {
          font-size: 18px;
          color: white;
        }
        .value {
          font-size: 12px;
          color: white;
        }
      }
    }

    .group {
      position: absolute;
      width: 3.45rem;
      height: 2.36rem;
      margin-left: 0.15rem;
      margin-right: 0.15rem;
      bottom: 0;

      display: flex;
      flex-direction: column;
      align-items: center;
      .text {
        margin-top: 0.1rem;
        font-size: 0.12rem;
        color: white;
      }
      .funGroup {
        display: flex;
        display: -webkit-flex;
        justify-content: space-between;
        flex-direction: row;
        flex-wrap: wrap;
        .functionItem {
          width: 33%;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          margin-top: 0.2rem;
        }
      }
    }
  }
  .confirm {
    background: rgba(161, 173, 185, 1);
    box-shadow: 0 0 0.1rem 0 rgba(242, 237, 225, 1);
    border-radius: 0.23rem;
    height: 0.45rem;
    line-height: 0.45rem;
    color: white;
    font-size: 0.16rem;
    text-align: center;
    font-weight: bold;
    margin-left: 0.2rem;
    margin-right: 0.2rem;
    margin-top: 0.3rem;
  }
  .confirm.active {
    background: linear-gradient(
      90deg,
      rgba(241, 228, 195, 1) 0%,
      rgba(225, 201, 150, 1) 100%
    );
    box-shadow: 0 0 0.1rem 0 rgba(242, 237, 225, 1);
    border-radius: 0.23rem;
    height: 0.45rem;
    line-height: 0.45rem;
    color: #90712c;
    font-size: 0.16rem;
    text-align: center;
    font-weight: bold;
    margin-left: 0.2rem;
    margin-right: 0.2rem;
    margin-top: 0.3rem;
  }

  .activeCode {
    height: 0.55rem;
    line-height: 0.55rem;
    text-align: center;
    font-size: 0.16rem;
    width: 1.5rem;
    margin: 0.1rem auto;
    color: #a1adb9;
  }

  .divider {
    flex: none;
    width: 100%;
    height: 0.1rem;
    background: rgb(245, 246, 248);
  }

  .groupTitle {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-top: 0.1rem;
    height: 0.3rem;
    line-height: 0.3rem;
    .text {
      color: #2d343b;
      font-size: 0.18rem;
      font-weight: bold;
      margin-left: 0.1rem;
      margin-right: 0.1rem;
    }
  }
  .tips {
    color: #a1adb9;
    text-align: center;
    margin-top: 0.08rem;
  }
  .goods1 {
    display: flex;
    flex-direction: row;

    .right {
      display: flex;
      flex-direction: column;
      position: relative;
      margin-right: 0.1rem;
      .name {
        float: left;
        height: 0.48rem;
        margin-top: 0.05rem;
        line-height: 0.24rem;
        font-size: 0.15rem;
        font-weight: bold;
        color: #2d343b;
        .price {
          color: #ff5000;
          font-weight: bold;
        }
      }
      .bottom {
        width: 100%;
        display: flex;
        flex-direction: row;
        position: absolute;
        bottom: 0.2rem;
        .text1 {
          flex: auto;
          color: #2d343b;
          font-weight: bold;
          font-size: 13px;
        }
        .text2 {
          flex: none;
          font-weight: bold;
          color: #2d343b;
          font-size: 12px;
        }
      }
    }
  }

  .goods2Group {
    background: rgb(245, 246, 248);
  }

  .goods2Parent {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-left: 0.05rem;
    margin-right: 0.05rem;
    .goods2 {
      border-radius: 0.05rem;
      margin-right: 0.05rem;
      margin-left: 0.05rem;
      margin-top: 0.1rem;
      width: 1.72rem;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background: #fff;
      .title {
        font-size: 0.16rem;
        height: 0.4rem;
        line-height: 0.4rem;
        font-weight: bold;
        .price {
          color: #ff5000;
          font-weight: bold;
        }
      }
      .text1 {
        font-size: 0.14rem;
        height: 0.2rem;
        line-height: 0.2rem;
        margin-left: 0.05rem;
        margin-right: 0.05rem;
      }
      .text2 {
        font-size: 0.14rem;
        height: 0.4rem;
        line-height: 0.4rem;
        margin-left: 0.05rem;
        margin-right: 0.05rem;
      }
    }
  }
}
