.am-list-view-scrollview {
  margin: 0 !important;
  overflow: scroll !important;
  -webkit-overflow-scrolling: touch;
}

.am-list-body:before {
  content: "" !important;
  background-color: #f5f6f8 !important;
}

.am-list-body:after {
  content: "" !important;
  background-color: #f5f6f8 !important;
}
