.chooseShopType {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    .topBar {
        height: 44px;
        width: 100%;
    }
    .content {
        flex: 1;
        overflow:scroll;
        background: #F5F6F8;
        .address-item {
            background: #F5F6F8;
            padding: 15px 15px 0px 15px;
            .itemContent {
                // margin: 10px 20px 10px 10px;
                background: #fff;
                border-radius: 10px;
                padding: 20px;
                .topView {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    margin-bottom: 10px;
                    .leftView {
                        font-size: 16px;
                        color: #2D343B;
                        font-weight: bold;
                    }
                    .goImg {
                        width: 7px;
                        height: 10px;
                        margin-left: 10px;
                    }
                }
                .address {
                    color: #657281;
                    font-size: 14px;
                    line-height: 20px;
                }
                
            }
        }
        
    }
}