.--coupon-goods-list-page {
  position: relative;
  .top-bar {
    display: flex;
    align-items: center;
    padding: 0.1rem 0.15rem;
    z-index: 3;
    background: #f5f6f8;
    img {
      height: 0.18rem;
      width: 0.1rem;
    }
    .search {
      flex: 1;
      height: 0.32rem;
      background: #fff;
      border-radius: 0.16rem;
      margin-left: 0.15rem;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 0.14rem;
      color: #a1adb9;
      img {
        height: 0.14rem;
        width: 0.14rem;
        margin-right: 0.05rem;
      }
    }
  }

 
}
