.--payResultPage {
  background: white;
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;

  .scroll-view {
    flex: auto;
    overflow: auto;
    .topGroup {
      .result {
        color: #2d343b;
        font-size: 0.16rem;
        margin-top: 0.02rem;
      }
      .buttonGroup {
        display: flex;
        flex-direction: row;
        margin-top: 0.3rem;
        .toHome {
          height: 0.3rem;
          line-height: 0.3rem;
          width: 1rem;
          text-align: center;
          border-radius: 20px;
          border: 1px solid rgba(255, 136, 22, 1);
          color: rgba(255, 136, 22, 1);
        }
        .toOrder {
          height: 0.3rem;
          line-height: 0.3rem;
          width: 1rem;
          text-align: center;
          border-radius: 20px;
          border: 1px solid rgba(255, 136, 22, 1);
          color: rgba(255, 136, 22, 1);
        }
      }
    }
  }
}
