.--search-result-page {
  .top-bar {
    display: flex;
    padding: 0.08rem 0.15rem 0;

    align-items: center;
    background: #fff;
    img {
      height: 0.18rem;
      width: 0.1rem;
    }
    div {
      display: flex;
      align-items: center;
      height: 0.32rem;
      background: #f5f6f8;
      flex: 1;
      line-height: 0.32rem;
      border-radius: 0.16rem;
      margin-right: 0.1rem;
      .search-icon {
        width: 0.14rem;
        height: 0.14rem;
        margin-left: .16rem;
        margin-right: .03rem;
      }
    }
    .cancel {
      font-size: 0.16rem;
    }
  }
}
