.--store-goods-list-page {
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow: auto;
  .store-conetnt {
    flex: 1;
    overflow: auto;
  }
  .right-title {
    display: flex;
    flex-direction: column;
    align-items: center;
    img {
      height: 0.2rem;
      width: 0.23rem;
    }
    font-size: 0.1rem;
    color: #657281;
    div {
      height: 0.15rem;
      line-height: 0.15rem;
    }
  }

  .search-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    .back-img-container {
      padding-right: 0.12rem;
      img {
        width: 0.18rem;
        height: 0.18rem;
      }
    }
    .search-inp {
      display: flex;
      align-items: center;
      background: rgba(240, 242, 247, 0.39);
      width: 3.03rem;
      height: 0.32rem;
      border-radius: 0.16rem;
      padding: 0 0.16rem;
      box-sizing: border-box;
      img {
        width: 0.14rem;
        height: 0.14rem;
      }
      span {
        margin-left: 0.05rem;
        color: #fff;
        opacity: 0.8;
      }
    }
  }

  .fixed-header {
    background: #fff;

    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    box-sizing: border-box;
    z-index: 99;
    box-shadow: 0px 2px 8px 0px rgba(161, 173, 185, 0.7);
    .search-bar {
      padding: 0.08rem 0.15rem 0;
    }
    .search-inp {
      background: #f5f6f8;
      opacity: 1;

      span {
        color: #a1adb9;
      }
    }
  }
  //店铺头部
  .store-title {
    height: 1.15rem;
    padding: 0.03rem 0.15rem 0.16rem;
    box-sizing: border-box;

    .store-name {
      display: flex;
      align-items: center;
      margin-top: 0.15rem;
      > img {
        width: 0.48rem;
        height: 0.48rem;
        border-radius: 0.05rem;
        margin-right: 0.08rem;
        flex-shrink: 0;
        background: #fff;
      }
      .name {
        display: flex;
        align-items: center;
        font-size: 0.17rem;
        color: #fff;
        line-height: 0.22rem;
        font-weight: bold;
        span {
          display: inline-block;
          max-width:  2.5rem;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }
        img {
          width: 0.14rem;
          height: 0.14rem;
          margin-left: 0.08rem;
          color: #fff;
        }
      }
      .is-self {
        margin-top: 0.06rem;
        width: 0.32rem;
        height: 0.16rem;
        line-height: 0.16rem;
        text-align: center;
        color: #fff;
        border-radius: 0.08rem;
        background: #ffb516;
        font-size: 0.1rem;
      }
    }
  }

  .goods_list_container {
    background: #fff;
    padding: 0 0.15rem;
    &.type1 {
      > div {
        margin-bottom: 0.15rem;
      }
    }
    &.type2 {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      background: linear-gradient(
        180deg,
        rgba(255, 255, 255, 1) 0%,
        rgba(245, 246, 248, 1) 100%
      );
      > div {
        margin-bottom: 0.1rem;
      }
    }
  }
}
