.--account-edit {
  height: 100%;
  display: flex;
  flex-direction: column;
  .scroll-view {
    flex: 1;
    overflow: auto;
    background: #fff;
    .text {
      font-size: 0.16rem;
      margin-top: 0.3rem;
      padding-left: 0.15rem;
    }
    .inp {
      border-bottom: 1px solid #f5f6f8;
      margin: 0 0.07rem;
      padding: 0 0.08rem;
    }
    input {
      height: 0.48rem;
      font-size: 0.16rem;
    }
    input::-webkit-input-placeholder {
      color: #a1adb9;
    }
    .tip {
      color: #a1adb9;
      padding: 0.1rem 0.15rem;
      line-height: 0.2rem;
    }
    .button {
      color: #fff;
      width: 2.9rem;
      margin-left: 0.42rem;
      padding: 0.15rem 0;
      border-radius: 0.23rem;
      background: #3776ec;
      text-align: center;
      margin-top: 0.1rem;
      font-size: 0.16rem;
    }
  }
}
