.--redpacket-modal {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 9;
  .mask {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
  }
  .content {
    width: 2.51rem;
    height: 3.8rem;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    .hongbao-icon {
      height: 3.31rem;
      position: absolute;
      left: 0;
      bottom: 0;
    }
    .guanbi-iocn {
      height: 0.5rem;
      position: absolute;
      top: 0.02rem;
      right: -0.04rem;
    }
  }
}
