.applyOpenShop {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    .topBar {
        height: 44px;
        width: 100%;
    }
    .content {
        flex: 1;
        overflow:scroll;
        background: #fff;
        .title {
            display: flex;
            justify-content:center;
            .imageView {
                width: 1.46rem;
                height: 0.46rem;
            }
        }
        .item {
            padding: 15px 25px 15px 25px;
            .topView {
                display: flex;
                color: #2D343B;
                font-size: 16px;
                align-items: center;
                .img {
                    width: 22px;
                    height: 22px;
                }
            }
            .bottomView {
                color: #657281;
                font-size: 14px;
            }
        }
        .button {
            margin-top: 0.7rem;
            margin-left: 0.4rem;
            margin-right: 0.4rem;
            height: 0.46rem;
            border-radius: 0.23rem;
            background: #3776EC;
            color: #fff;
            font-size: 0.16rem;
            font-weight: bold;
            text-align: center;
            line-height: 0.46rem;
        }
        .buttonN {
            margin-top: 0.7rem;
            margin-left: 0.4rem;
            margin-right: 0.4rem;
            height: 0.46rem;
            border-radius: 0.23rem;
            background: #A1ADB9;
            color: #fff;
            font-size: 0.16rem;
            font-weight: bold;
            text-align: center;
            line-height: 0.46rem;
        }
    }
}