.myCoupon {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;

  .topBar {
    height: 96rem;
    width: 100%;
    background: #fff;
    z-index: 999;

    .top-operation {
      height: 0.48rem;
      display: flex;
      .backView {
        width: 0.4rem;
        height: 0.48rem;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #fff;
        .back {
          width: auto;
          height: 0.18rem;
        }
      }
      .get-coupon {
        flex: 1;
        padding-top: 0.08rem;
        input {
          width: 2.75rem;
          border-radius: 0.16rem;
          background: #f5f6f8;
          padding: 0 0.15rem;
          height: 0.32rem;
        }
        span {
          display: inline-block;
          line-height: 0.32rem;
          padding-left: 0.1rem;
          font-size: 0.16rem;
          color: #2d343b;
        }
      }
    }

    .tabs {
      height: 0.44rem;
      background: #fff;
    //   .am-tabs-default-bar-tab::after {
    //     background-color: #fff;
    //   }
    }
    .zhanwei {
      width: 0.4rem;
      height: 0.4rem;
      background: #fff;
    }
  }
  .content {
    flex: 1;
    background: #f5f6f8;
  }
  .am-list-view-scrollview {
    margin: 0 !important;
  }

  .am-list-body:before {
    content: "" !important;
    background-color: #f5f6f8 !important;
  }

  .am-list-body:after {
    content: "" !important;
    background-color: #f5f6f8 !important;
  }
}

.myCoupon-item {
  background: #f5f6f8;
  // display: flex;
  // align-items: center;
  // justify-content: center;
  padding: 0.2rem 0.15rem 0.1rem 0.15rem;
  .content-item {
    width: 3.45rem;
    height: 1.3rem;
    background-size: 100% 100%;
    .textContent {
      padding: 0.3rem 0.4rem;
      display: flex;
      justify-content: space-between;
      .leftView {
        .name {
          color: #2d343b;
          font-size: 0.16rem;
        }
        .desc {
          color: #2d343b;
          font-size: 0.14rem;
          margin-top: 0.07rem;
          margin-bottom: 0.04rem;
        }
        .time {
          color: #657281;
          font-size: 0.14rem;
        }
      }
      .rightView {
        color: #debf81;
        .topView {
          .fuhao {
            font-size: 0.12rem;
          }
          .money {
            font-size: 0.4rem;
            font-weight: bold;
          }
        }
        .bottomView {
          font-size: 0.12rem;
          padding-left: 0.1rem;
          padding-right: 0.1rem;
          height: 0.21rem;
          border-radius: 0.105rem;
          background-color: #debf81;
          color: #fff;
          line-height: 0.21rem;
          text-align: center;
        }
      }
    }
  }
}

.myCoupon-itemGray {
  background: #f5f6f8;
  // display: flex;
  // align-items: center;
  // justify-content: center;
  padding: 0.2rem 0.15rem 0.1rem 0.15rem;
  .content-item {
    width: 3.45rem;
    height: 1.3rem;
    background-size: 100% 100%;
    .textContent {
      padding: 0.3rem 0.4rem;
      display: flex;
      justify-content: space-between;
      .leftView {
        .name {
          color: #2d343b;
          font-size: 0.16rem;
        }
        .desc {
          color: #2d343b;
          font-size: 0.14rem;
          margin-top: 0.07rem;
          margin-bottom: 0.04rem;
        }
        .time {
          color: #657281;
          font-size: 0.14rem;
        }
      }
      .rightView {
        color: #a1adb9;
        .topView {
          .fuhao {
            font-size: 0.12rem;
          }
          .money {
            font-size: 0.4rem;
            font-weight: bold;
          }
        }
        .bottomView {
          font-size: 0.12rem;
          padding-left: 0.1rem;
          padding-right: 0.1rem;
          height: 0.21rem;
          border-radius: 0.105rem;
          background-color: #a1adb9;
          color: #fff;
          line-height: 0.21rem;
          text-align: center;
        }
      }
    }
  }
}
