.--equity-tags-modal{
  .am-modal-content{
    border-top-left-radius: .1rem;
    border-top-right-radius: .1rem;
  }
  .modal-content{
    padding: 0 .15rem;
    .title{
      font-size: .16rem;
      font-weight: bold;
      text-align: center;
      line-height: .22rem;
      padding: .2rem 0 .14rem;
      border-bottom: 1px solid #F5F6F8;
      color: #2D343B
    }

    .equity-detail{
      text-align: left;
      margin-top: .15rem;
      >div{
        margin-bottom: .2rem;
        line-height: .2rem;
        .label{
          color:  #2D343B;
          font-weight: bold;
          margin-bottom: .05rem;
        }
        .detail{
          color: #657281;
        }
      }
    }
  }
}