.--share-invite-img {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  z-index: 10;
  .mask {
    background: rgba(0, 0, 0, 0.7);
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
  }

  .content {
    height: 5rem;
    width: 2.51rem;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }
  .title {
    color: #fff;
    position: absolute;
    left: 50%;
    transform: translate(-50%, 0);
    top: 0.1rem;
    opacity: 0.8;
    line-height: 0.2rem;
  }

  .close-icon {
    position: absolute;
    width: 0.4rem;
    right: -0.1rem;
    top: 0.03rem;
  }

  #share-goods-img {
    width: 2.51rem;
    height: 4.44rem;
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translate(-50%, 0);
    padding: 0.2rem 0.16rem;
    box-sizing: border-box;
    -webkit-box-sizing:border-box;
    z-index: 1;
    .goods-cover {
      margin: 0.1rem auto 0;
      width: 2.01rem;
      height: 2.65rem;
      display: flex;
      justify-content: center;
      align-items: center;
      img {
        max-width: 100%;
        max-height: 100%;
      }
    }
    .goods-line {
      flex: none;
      margin-top: 0.2rem;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      img {
        max-width: 100%;
        max-height: 100%;
      }
    }

    .qrcode {
      position: absolute;
      left: 0.32rem;
      bottom: 0.53rem;
      display: flex;
      .text {
        flex: none;
        margin-left: 0.18rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
    }

    .from {
      position: absolute;
      bottom: 0.2rem;
      @val: 0.4rem;
      width: calc(~"100% - @{val}");
      text-align: center;
      color: #657281;
    }
  }

  .loading {
    width: 2.51rem;
    height: 4.44rem;
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translate(-50%, 0);
    z-index: 2;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #fff;
  }

  .img {
    width: 2.51rem;
    height: 4.44rem;
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translate(-50%, 0);
    z-index: 3;
    //opacity: 0.5;
  }
}
