.--flash-goods-item {
  display: flex;
  background: #fff;
  border-radius: 0.1rem;
  margin-bottom: 0.1rem;
  padding: 0.1rem 0.15rem;
  .goods-cover {
    width: 0.9rem;
    height: 0.9rem;
    flex-shrink: 0;
    display: flex;
    align-items: center;
    margin-right: 0.08rem;
    img {
      width: 100%;
      max-height: 100%;
    }
  }
  .goods-info {
    display: flex;
    flex-direction: column;
    flex: 1;
    justify-content: space-between;
    > div:first-child {
      line-height: 0.2rem;
    }
    > div:last-child {
      display: flex;
      justify-content: space-between;
      .current-price {
        color: #FF5000;
        font-size: .12rem;
        span{
          font-size: .16rem;
        }
      }
      .old-price{
        margin-left: .06rem;
        color:  #657281;
        font-size: .12rem;
        text-decoration: line-through;
      }
      .buy-button{
        height: .23rem;
        width: .63rem;
        border-radius: .11rem;
        color: #fff;
        background: #FFB516;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: .12rem;
      }
    }
  }
}
