

.alertContent{
    height: 1.42rem;
    width: 100%;
    background: #fff;
    border-top-left-radius:10px;
    border-top-right-radius:10px;
    color: #2D343B;
    .title {
        font-weight: bold;
        text-align: center;
        font-size: 16px;
        margin: 30px 0px 20px 0px;
    }
    .buttons {
        display: flex;
        padding-left: 0.2rem;
        padding-right: 0.2rem;
        font-size: 14px;
        justify-content: space-between;
        .cancel {
            width: 1.4rem;
            height: 0.4rem;
            border-radius: 0.2rem;
            text-align: center;
            line-height: 0.4rem;
            border:1px solid #DBE0E5
        }
        .confirm {
            width: 1.4rem;
            height: 0.4rem;
            border-radius: 0.2rem;
            text-align: center;
            line-height: 0.4rem;
            background: #FFB516;
            .a {
                color: #fff;
                height: 100%;
                width: 100%;
                display: block;
            }
        }
    }
}
.am-modal-body {
    border-top-left-radius:10px;
    border-top-right-radius:10px;
}

.am-modal-content {
    border-top-left-radius:10px;
    border-top-right-radius:10px;
}