.--orderCancelPage {
  display: flex;
  flex-direction: column;
  background: #f5f6f8;
  height: 100vh;

  .orderCard {
    display: flex;
    flex-direction: column;
    background: #ffffff;
    padding: 0.05rem 0.15rem 0.15rem 0.15rem;
    font-size: 0.14rem;

    .storeGroup {
      width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: space-between;

      .store {
        display: flex;
        flex-direction: row;
        align-items: center;

        .storeName {
          margin-right: 0.05rem;
        }
      }

      .storeStatus {}
    }

    .drugGroup {
      display: flex;
      flex-direction: row;
      margin-top: 0.1rem;

      .drugContent {
        display: flex;
        flex: auto;
        flex-direction: column;
        justify-content: space-between;
        margin-left: 0.1rem;
        margin-top: 0.03rem;

        .drug-spec {
          display: inline-block;
          margin-bottom: 0.1rem;
          font-size: 0.12rem;
          color: #657281;
          padding: 0.04rem 0.06rem;
          background: #f5f6f8;
          border-radius: 10px;
        }

        .amountGroup {
          display: flex;
          flex-direction: row;
          justify-content: space-between;

          .priceGroup {
            display: flex;
            flex-direction: row;
            color: #FF5000;
            align-items: flex-end;

            .pricePrefix {
              font-size: 0.12rem;
              margin-bottom: 0.01rem;
            }
          }
        }
      }
    }
  }

  .cancelOrder {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 0.4rem;
    background: white;
    margin-top: 0.1rem;
    align-items: center;

    .text {
      margin-left: 0.15rem;
    }

    .valueGroup {
      display: flex;
      flex-direction: row;
      align-items: center;
      margin-right: 0.1rem;

      .value {
        margin-right: 0.1rem;
        color: #a1adb9;
      }
    }
  }

  .button {
    background: #ffb516;
    text-align: center;
    color: #ffffff;
    position: fixed;
    line-height: 0.4rem;
    height: 0.4rem;
    width: 100%;
    bottom: 0;
  }
}

.modalCard {
  .am-modal-content {
    border-top-left-radius: 0.1rem;
    border-top-right-radius: 0.1rem;
  }

  .modalContent {
    padding: 0rem 0.15rem;
    font-family: PingFangSC-Medium;
    color: #2d343b;

    .content {
      height: 0.4rem;
      line-height: 0.4rem;
    }

    .line {
      background: #f5f6f8;
      height: 1px;
      width: 100%;
    }
  }
}