.--sahre-goods-img {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  z-index: 10;
  .mask {
    background: rgba(0, 0, 0, 0.7);
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
  }

  .content {
    height: 5rem;
    width: 2.51rem;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }
  .title {
    color: #fff;
    position: absolute;
    left: 50%;
    transform: translate(-50%, 0);
    top: 0.1rem;
    opacity: 0.8;
    line-height: 0.2rem;
  }

  .close-icon {
    position: absolute;
    width: 0.4rem;
    right: -0.1rem;
    top: 0.03rem;
  }

  #share-goods-img {
    width: 2.51rem;
    height: 4.44rem;
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translate(-50%, 0);
    padding: 0.2rem 0.16rem;
    box-sizing: border-box;
    -webkit-box-sizing:border-box;
    z-index: 1;
    .bg-img{
      width: 2.51rem;
      height: 4.44rem;
      position: absolute;
      left: 50%;
      bottom: 0;
      transform: translate(-50%, 0);
      z-index: -1;
    }
    .goods-cover {
      width: 2.18rem;
      height: 2.18rem;
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 1;
      img {
        max-width: 100%;
        max-height: 100%;
      }
    }
    .goods-name {
      padding: 0 0.08rem;
      margin: 0.08rem 0;
      font-size: 0.15rem;
      line-height: 0.21rem;
      font-weight: bold;
      max-height: 0.42rem;
      overflow: hidden;
      z-index: 1;
    }
    .goods-price {
      color: #ff5000;
      font-size: 0.22rem;
      line-height: 0.3rem;
      padding: 0 0.08rem;
      .old-price {
        color: #657281;
        font-size: 0.13rem;
        line-height: 0.18rem;
        margin-left: 0.1rem;
        position: relative;
        .line {
          position: absolute;
          left: -0.02rem;
          top: 50%;
          transform: translate(0, -50%);
          background: #657281;
          height: 1px;
          width: 0.18rem;
        }
      }
    }
    .qrcode {
      position: absolute;
      left: 0.32rem;
      bottom: 0.43rem;
      display: flex;
      .text {
        margin-left: 0.18rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
    }
  }
  .loading {
    width: 2.51rem;
    height: 4.44rem;
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translate(-50%, 0);
    z-index: 2;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #fff;
  }

  .img {
    width: 2.51rem;
    height: 4.44rem;
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translate(-50%, 0);
    // opacity: 0;
    z-index: 3;
  }

  .from {
    position: absolute;
    color: #fff;
    bottom: 0.05rem;
    font-size: 0.12rem;
    line-height: 0.17rem;
    width: 100%;
    text-align: center;
    left: 0;
  }
}
