.--home-classify {
  margin-top: 0.12rem;
  margin-bottom: .14rem;
  display: flex;
  flex-wrap: wrap;
  > div {
    width: 20%;
    // text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 0.09rem;
    .text {
      line-height: 0.16rem;
      margin-top: 0.05rem;
      font-size: .11rem;
      color: #657281;
    }
  }

  .img-container {
    height: 0.4rem;
    width: 0.4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    img {
      max-width: 100%;
      max-height: 100%;
      // border-radius: 0.15rem;
    }
  }
}
