
.loginModal {
    background: rgba(0,0,0,0.4) !important;
    z-index: 1;
    height: 100vh;
    position: absolute;
    top: 0;
    width: 100vw;
        .alertContent{
            z-index: 3;
            margin-top: 1.78rem;
            margin: 1.78rem 0.15rem 0rem 0.15rem;
            height: 3.0rem;
            // height: 2.58rem;
            background: #fff;
            border-radius: 0.1rem;
            color: #2D343B;
            .title {
                font-weight: bold;
                text-align: center;
                font-size: 16px;
                padding: 0.2rem 0rem 0.2rem 0rem;
            }
            .inputView {
                .inputMobile {
                    height: 0.4rem;
                    margin:0.2rem 0.2rem;
                    border-radius: 0.2rem;
                    background: #F5F6F8;
                    .input {
                        height: 100%;
                        width: 2.00rem;
                        margin-left: 0.2rem;
                        background: #F5F6F8;
                    }
                }
                .inputCodeView {
                    display: flex;
                    align-items: center;
                    justify-content:space-between;
                    padding: 0rem 0.2rem;
                    .leftView {
                        height: 0.4rem;
                        border-radius: 0.2rem;
                        background: #F5F6F8;
                        margin-right: 0.2rem;
                        .input {
                            height: 100%;
                            width: 1.2rem;
                            margin-left: 0.2rem;
                            margin-right: 0.2rem;
                            background: #F5F6F8;
                        }
                    }
                    .code-btn {
                        background: #3776EC;
                        height: 0.4rem;
                        width: 1.32rem;
                        line-height: 0.4rem;
                        text-align: center;
                        color: #FFFFFF;
                        font-size: 0.14rem;
                        flex-shrink: 0;
                        border-radius: 0.2rem;
                      }
                      .code-btn.countDown {
                        color: #FE1954;
                      }
                }
            }
            .yesBtn {
                margin: 0.2rem 0.2rem;
                height: 0.45rem;
                font-size: 0.16rem;
                line-height: 0.45rem;
                border-radius: 0.225rem;
                text-align: center;
                background: #3776EC;
                color: #fff;
            }
            .noBtn {
                margin: 0.2rem 0.2rem;
                height: 0.45rem;
                font-size: 0.16rem;
                line-height: 0.45rem;
                border-radius: 0.225rem;
                text-align: center;
                background: #F5F6F8;
                color: #999;
            }
            .xieyi {
                margin-top: 0.1rem;
                justify-content: center;
                font-size: 0.10rem;
                padding-left: 0.2rem;
                padding-right: 0.2rem;
                .aaa {
                    color: #3776EC;
                }    
            }
        }
    
    .page {
        background: #fff;
    }
}

