.--mywallet {
  position: relative;
  height: 100%;
  overflow: auto;
  .top {
    background: url("http://e6kang.oss-cn-hangzhou.aliyuncs.com/kclp%2Fimages%2Fbg-wodeqianbao-ketixianbeijing-bukedianji.png");
    background-size: cover;
    height: 2rem;
    margin-bottom: 0.4rem;
    .bar {
      padding: 0.16rem 0.15rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .tip {
      color: #fff;
      font-size: 0.16rem;
      padding-left: 0.33rem;
      margin-bottom: 0.07rem;
      line-height: 0.22rem;
    }
    .price {
      padding: 0 0.16rem 0 0.33rem;
      color: #fff;
      display: flex;
      justify-content: space-between;
      align-items: center;
      .btn {
        width: 0.8rem;
        height: 0.33rem;
        box-sizing: border-box;
        -webkit-box-sizing:border-box;
        padding: 0.08rem 0;
        background: #fff;
        color: #5689e0;
        font-size: 0.18rem;
        border-radius: 0.17rem;
        text-align: center;
      }
    }
  }

  .predict-money {
    width: 3.45rem;
    height: 0.7rem;
    position: absolute;
    background: #fff;
    border-radius: 5px;
    left: 0.14rem;
    top: 1.65rem;
    padding: 0.12rem 0;
    display: flex;
    box-sizing: border-box;
    -webkit-box-sizing:border-box;
    > div {
      width: 50%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      &:first-child {
        border-right: 2px solid #f5f6f8;
      }
      .money {
        line-height: 0.24rem;
        font-size: 0.2rem;
        margin-bottom: 0.05rem;
      }
      .tip {
        color: #657281;
        font-size: 0.14rem;
        line-height: 0.2rem;
      }
    }
  }

  .income-list {
    padding: 0 0.15rem;
    > div {
      padding-top: 0.16rem;
      .title {
        color: #657281;
        font-size: 0.16rem;
        line-height: 0.22rem;
        margin-bottom: 0.08rem;
      }
      .list {
        background: #fff;
        border-radius: 5px;
        > div {
          border-bottom: 1px solid #f5f6f8;
          padding: 0.15rem 0.15rem 0.15rem 0.1rem;
          display: flex;
          justify-content: space-between;
          align-items: center;
          .item-name {
            font-size: 0.15rem;
            line-height: 0.21rem;
            margin-bottom: 0.03rem;
          }
          .item-time {
            font-size: 0.13rem;
            color: #657281;
            line-height: 0.18rem;
          }
          &:last-child {
            border-bottom: none;
          }
        }
      }
    }
  }

  .empty {
    margin-top: 0.95rem;
    color: #a1adb9;
    font-size: 0.14rem;
    text-align: center;
  }
}
